*{
    margin: 0;
    padding: 0;
}
a{
    padding: 20px;
}
body {
    font-family: Avenir, sans-serif;
}

nav ul{
    list-style-type: none;
    display: none;
}
nav ul a{
    display: block;
    background: #006666;
    padding: 20px;
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    transition: color 2s ease, background 1s ease, padding 1s ease;
}
nav ul a:hover{
    background: #008080;
    color:white;
    padding-left: 30px;
}
.nav-container img{
    width: 100px;
    align-self: center;
}
.nav-container{
    padding: 0 20px;
    background: #66b2b2;
    border-bottom: 3px solid #008080;
    display: flex;
    justify-content: space-between;
}

.bar{
    width: 30px;
    height: 3px;
    margin: 7px;
    background: white;
}
.btn{
    padding: 2px;
    display: inline-block;
    border: 2px solid white;
    align-self: center;
}

header{
    min-height: 100vh;
    background: linear-gradient(rgba(82, 160, 153, 0.3)),
    rgba(83, 189, 189, 0.3);
    background: url(img/sumarecon.jpg)center/cover fixed no-repeat;
    display: flex;
    flex-direction: column;
    
}

nav{
    flex: 0 0 auto;
}
.banner{
    padding: 150px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}
.banner h1{
    font-size: 50px;
    text-transform: uppercase;
    color: white
}
.banner h3{
    text-transform: capitalize;
    font-size: 30px;
    color: #004c4c;
}
nav{
    position: fixed;
    width: 100%;
    z-index: 10;
}
@media screen and (min-width: 600px){
    .nav-container{
        display: none;
    }
    nav ul{
        display: flex!important;
        flex-wrap: wrap;
        justify-content: center;
        background: #66b2b26b;
    }
    nav ul a{
        background: transparent;
    }
    nav ul a:hover{
        background: transparent;
        padding-left: 20px;

    }
}
.row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
}
.column {
    align-items: center;
    -ms-flex: 24%;
    flex: 24%;
    max-width: 24%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

@media screen and (max-width: 800px){
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
footer{
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5%;
        background-color:#004c4c;
        color: white;
        text-align: center;
        font-family: 'Trebuchet MS';
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
  }
  
.container:hover .overlay {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
  
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}